{
    "terminal.integrated.env.osx": {
        "PYTHONPATH": "${workspaceFolder}/src/rover_main/src",
    },
    "terminal.integrated.env.linux": {
        "PYTHONPATH": "${workspaceFolder}/src/rover_main/src",
    },
    "terminal.integrated.env.windows": {
        "PYTHONPATH": "${workspaceFolder}/src/rover_main/src",
    },
    "python.envFile": "${workspaceFolder}/.env",
    "C_Cpp.errorSquiggles": "Disabled",
}