{
    "terminal.integrated.env.osx": {
        "PYTHONPATH": "${workspaceFolder}/src/rover_main/src",
    },
    "terminal.integrated.env.linux": {
        "PYTHONPATH": "${workspaceFolder}/src/rover_main/src",
    },
    "terminal.integrated.env.windows": {
        "PYTHONPATH": "${workspaceFolder}\\src\\rover_main\\src:${workspaceFolder}\\src\\rover_client\\src",
    },
    "python.envFile": "${workspaceFolder}/.env",
    "python.autoComplete.extraPaths": [
        "C:/opt/workspaces/RoverProject/devel\\lib/site-packages",
        "c:\\opt\\ros\\noetic\\x64\\lib/site-packages",
        "C:\\opt\\ros\\noetic\\x64\\Lib\\site-packages"
    ],
    "ros.distro": "noetic",
}